<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_splash"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHello"
            tools:text="Muhammad Ikhwan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserHome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvperiksa"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Periksa"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvperiksa"
                android:layout_marginStart="12dp"
                android:text="Gejala"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnCamera"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:text="Go"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="end"
                app:iconPadding="1dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_riwayat_pemeriksaan"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Riwayat"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_riwayat_pemeriksaan"
                android:layout_marginStart="12dp"
                android:text="Pemeriksaan"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_history"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:text="GO"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="end"
                app:iconPadding="1dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <!--    <Button-->
<!--        android:id="@+id/btn_scan"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        style="@style/ButtonHome"-->
<!--        android:text="@string/scan_indication"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_profile"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_name_user"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name_user" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_profile"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        style="@style/ButtonHome"-->
<!--        android:text="PROFILE"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btn_scan"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/img_user_home"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btn_scan"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_hello"-->
<!--        style="@style/BigText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Hello"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/img_user_home"-->
<!--        app:layout_constraintHorizontal_bias="0.061"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_name_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="25dp"-->
<!--        style="@style/BigText"-->
<!--        android:text=""-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tv_hello"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_hello"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_hello"-->
<!--        tools:text="Al Zaini zharie" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/img_user_home"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_name_user"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_hello"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:src="@drawable/ic_user" />-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="408dp"-->
<!--        android:layout_height="344dp"-->
<!--        android:background="@drawable/bg_gradient"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>